host: montagu-mq
servers:
  montagu:
    url: http://api:8080/
    user: montagu-task@imperial.ac.uk
    password: password
  orderlyweb:
    url: http://orderly-web-web:8888
  youtrack:
    token: test
  smtp:
    host: montagu-fake-smtp
    port: 1025
    from: montagu-notifications@imperial.ac.uk
tasks:
  diagnostic_reports:
    use_additional_recipients: false
    poll_seconds: 5
    reports:
  archive_folder_contents:
    min_file_age_seconds: 3600
