name: Database Build and Test

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
  # By default the SHA for PRs would refer to the temporary merge
  # commit. We want the PR's head sha instead, since it is more useful.
  DOCKER_METADATA_PR_HEAD_SHA: 1
  DOCKER_METADATA_ANNOTATIONS_LEVELS: manifest,index

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    timeout-minutes: 30

    steps:
      - uses: actions/checkout@v4

      - name: Login to GHCR (GitHub Packages)
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ env.GITHUB_PAT }}

      - name: Extract metadata for Docker (db)
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: |
            ghcr.io/vimc/montagu-db
          tags: |
            type=raw,value=latest,enable={{ is_default_branch }}
            type=raw,value=${{ github.head_ref }},enable=${{ github.event_name == 'pull_request' }}
            type=ref,event=branch
            type=sha,prefix=

      - name: Extract metadata for Docker (migrations)
        id: meta-migrate
        uses: docker/metadata-action@v5
        with:
          images: |
            ghcr.io/vimc/montagu-migrate
          tags: |
            type=raw,value=latest,enable={{ is_default_branch }}
            type=raw,value=${{ github.head_ref }},enable=${{ github.event_name == 'pull_request' }}
            type=ref,event=branch
            type=sha,prefix=

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push (db)
        id: build
        uses: docker/build-push-action@v6
        with:
          pull: true
          push: true
          file: ./db/Dockerfile
          context: ./db
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          annotations: ${{ steps.meta.outputs.annotations }}

      - name: Build and push (migration)
        id: build-migrate
        uses: docker/build-push-action@v6
        with:
          pull: true
          push: true
          file: ./db/migrations/Dockerfile
          context: ./db
          tags: ${{ steps.meta-migrate.outputs.tags }}
          labels: ${{ steps.meta-migrate.outputs.labels }}
          annotations: ${{ steps.meta-migrate.outputs.annotations }}

      - name: Test db startup and migration
        run: ./db/scripts/test-db ghcr.io/vimc/montagu-db@${{ steps.build.outputs.imageid }} ghcr.io/vimc/montagu-migrate@${{ steps.build-migrate.outputs.imageid }}
