name: Webapps build and test
on:
  push:
    branches: [ main ]
    tags: [ v* ]
  pull_request:
    branches: [ main ]
  workflow_dispatch: ~

defaults:
  run:
    working-directory: ./webapps/app
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Extract metadata for Docker (admin)
        id: meta-admin
        uses: docker/metadata-action@v5
        with:
          images: |
            ghcr.io/vimc/montagu-admin-portal
          tags: |
            type=raw,value=latest,enable={{ is_default_branch }}
            type=raw,value=${{ github.head_ref }},enable=${{ github.event_name == 'pull_request' }}
            type=ref,event=branch
            type=sha,prefix=
      - name: Extract metadata for Docker (contrib)
        id: meta-contrib
        uses: docker/metadata-action@v5
        with:
          images: |
            ghcr.io/vimc/montagu-contrib-portal
          tags: |
            type=raw,value=latest,enable={{ is_default_branch }}
            type=raw,value=${{ github.head_ref }},enable=${{ github.event_name == 'pull_request' }}
            type=ref,event=branch
            type=sha,prefix=
      - name: Check out source
        uses: actions/checkout@v4
      - name: Install Node
        uses: actions/setup-node@v5
        with:
          node-version: 12
      - name: Install Webpack
        run: npm install webpack@v4.30.0 webpack-cli@3.3.0 --global
      - name: Install npm dependencies
        run: npm ci
      - name: Run unit tests
        run: |
          export MONTAGU_PORTAL_PROFILE=ci
          npm run test
      - name: Build apps
        run: |
          export MONTAGU_PORTAL_PROFILE=docker
          webpack
      - name: Build and push admin image
        uses: docker/build-push-action@v6
        with:
          pull: true
          push: true
          file: ./webapps/app/Dockerfile
          context: ./webapps/app
          build-args: APP_NAME=admin
          tags: ${{ steps.meta-admin.outputs.tags }}
          labels: ${{ steps.meta-admin.outputs.labels }}
          annotations: ${{ steps.meta-admin.outputs.annotations }}
      - name: Build and push contrib image
        uses: docker/build-push-action@v6
        with:
          pull: true
          push: true
          file: ./webapps/app/Dockerfile
          context: ./webapps/app
          build-args: APP_NAME=contrib
          tags: ${{ steps.meta-contrib.outputs.tags }}
          labels: ${{ steps.meta-contrib.outputs.labels }}
          annotations: ${{ steps.meta-contrib.outputs.annotations }}
      - name: Run all containers
        working-directory: ./webapps/app/scripts
        run: |
          ./start-all.sh ${{ fromJSON(steps.meta-admin.outputs.json).tags[1] }} ${{ fromJSON(steps.meta-contrib.outputs.json).tags[1] }}
          ./add-test-accounts-for-integration-tests.sh
      - name: Run integration tests
        run: |
          export PGHOST=localhost
          ./scripts/run-integration-tests.sh
     
